obj/LackmannApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj",
        "projectName": "LackmannApi",
        "projectPath": "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Aspnet.WebApi.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LackmannApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj",
        "projectName": "LackmannApi",
        "projectPath": "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\LackmannApi.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\Rilind_Temporary\\Minimal_API\\LackmannApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Aspnet.WebApi.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "ScottPlot": {
              "target": "Package",
              "version": "[4.1.69, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LackmannApi.csproj.nuget.dgspec.json (diff)
@@ -54,9 +54,21 @@
               "target": "Package",
               "version": "[8.0.1, )"
             },
+            "ScottPlot": {
+              "target": "Package",
+              "version": "[4.1.69, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
+            },
+            "System.Drawing.Common": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "System.Numerics.Vectors": {
+              "target": "Package",
+              "version": "[4.5.0, )"
             }
           },
           "imports": [
